{
  "private": true,
  "scripts": {
    "test": "export PERCY_TOKEN=25293aba427a61da7b15b2c554ae01f65f0edcc179682b75c978e37e15724a6b && percy exec -- node ./run-tests.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "todomvc-app-css": "^2.3.0",
    "todomvc-common": "^1.0.2"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.4",
    "cypress": "^5.6.0",
    "http-server": "^0.12.3"
  }
}
